<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ titulo }} - Jogoteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
      body{font-family: 'Montserrat', sans-serif; background-color: #F2E6D8;}
      a:hover{color: white;}
      a{color: inherit; text-decoration: none;}
      .nav{background-color: #735032;}
      .nav-link{color: #F2E6D8;}
      .nav-link:hover{color:#78A633; background-color:#024959; border-radius:10px; transition: 0.5s}
      h1{text-align: center;color: black;}
      body {background-size: cover;min-height: 100vh;display: flex;flex-direction: column;} 
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <header class="p-3 text-light" style="background-color: #D9AC84;">
    <div class="float-end text-end mr-1 text-light">
      {% if 'usuario_nome' in session %}
      <form action="{{ url_for('logout') }}" method="post" style='margin-top: 20px'>
        <div>Olá, {{ session['usuario_nome'] }}!</div>
        <button class="btn btn-link" ><img src='static/log-out.png'></button>
      </form>
      {% endif %}
    </div>
    <h1 class="display-1" style="color: white;">Jogoteca</h1>
  </header>
    <ul class="nav">
    
        <a href="/" class="nav-link">Início</a>
        <a href="#" class="nav-link">Sobre & Contato</a>
        {% if 'usuario_nome' in session %}
        <a href="/novo" class="nav-link">Cadastrar</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="nav-link">Login</a>
        {% endif %}
        
    
      
    </ul>
  <main class="container mt-3">
    <div class="page-header">
      <h1>{{ titulo }}</h1>
    </div>
    {% with mensagens = get_flashed_messages() %}
      {% if mensagens %}
        <ul class="text-danger">
          {% for mensagem in mensagens %}
            <li>{{ mensagem }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    

    {% block conteudo %}
    {% endblock %}
  </main>
  <footer class="mt-auto bg-light p-2 text-center">
    <small>Desenvolvido por Pedro Sanzio (2022)</small>
  </footer>
</body>
</html>